log_format  custom  'from:"$http_x_forwarded_for" - to:"$upstream_addr" - [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_user_agent"';



upstream loadbalancer {
  hash $remote_addr$http_x_forwarded_for consistent;
  server nodeapp1:8080 fail_timeout=600s;
  server nodeapp2:8080 fail_timeout=600s;
}

server {
  listen 80;

  server_name localhost;
  location / {
    proxy_pass http://loadbalancer;
  }

  access_log /var/log/nginx/access.log custom;
}



