log_format  custom  'from:"$http_x_forwarded_for" - to:"$upstream_addr" - [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_user_agent" \n';

upstream loadbalancer {
  hash $remote_addr$http_x_forwarded_for consistent;

  server nodeapp1:8080 fail_timeout=600s;
  server nodeapp2:8080 fail_timeout=600s;

  keepalive 4;
}

server {
  listen 80;
  server_name localhost;

  location / {
    add_header ProxyServer $upstream_addr;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade upgrade;
    proxy_set_header Connection "";
    proxy_pass http://loadbalancer;
  }

  access_log /var/log/nginx/access.log custom;
}
